<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kozmo.Connector.GoogleDrive</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3568" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>
</Project>
