<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Kyv.ProgramRunner.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.skippablefact" Version="1.5.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kyv.ProgramRunner\Kyv.ProgramRunner.csproj" />
    <ProjectReference Include="..\..\..\identity-governance\dotnet\Ig.Contracts\Ig.Contracts.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Contracts\Ii.Contracts.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Completeness\Ii.Completeness.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Spine\Ii.Spine.csproj" />
    <ProjectReference Include="..\..\..\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
    <ProjectReference Include="..\..\..\workflow-coordination\dotnet\Wc.CheckIn\Wc.CheckIn.csproj" />
    <ProjectReference Include="..\..\..\workflow-coordination\dotnet\Wc.Contracts\Wc.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
    <!-- Spine modules needed to build a real IiFacade for production-wiring tests. -->
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Decay\Ii.Decay.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Index\Ii.Index.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Observation\Ii.Observation.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Posture\Ii.Posture.csproj" />
    <ProjectReference Include="..\..\..\interpretation-inference\dotnet\Ii.Rubric\Ii.Rubric.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Contracts\Kozmo.Contracts.csproj" />
  </ItemGroup>
</Project>
