<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kozmo.CompletenessRecorder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tools are NOT the demo runtime — OpenAI client allowed here.
         Ii.Completeness + Kozmo.Llm supply the stage and the caching wrapper.
         Kozmo.Llm.OpenAi is the real live client (banned from demo runtime). -->
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Completeness\Ii.Completeness.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Llm.OpenAi\Kozmo.Llm.OpenAi.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Contracts\Kozmo.Contracts.csproj" />
    <!-- Commit 3 proof scenario: runs the REAL KyvProgramRunner pipeline against IIVS's real
         workspace documents (RealVendorBeliefFixture) instead of only the hand-authored
         FixtureBeliefs above, so the answering cassette also covers a real-document vendor. -->
    <ProjectReference Include="..\..\subsystems\operations\dotnet\Kyv.ProgramRunner\Kyv.ProgramRunner.csproj" />
    <ProjectReference Include="..\..\subsystems\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
  </ItemGroup>
</Project>
