<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kozmo.CompletenessRecorder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tools are NOT the demo runtime — OpenAI client allowed here.
         Ii.Completeness + Kozmo.Llm supply the stage and the caching wrapper.
         Kozmo.Llm.OpenAi is the real live client (banned from demo runtime). -->
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Completeness\Ii.Completeness.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Llm.OpenAi\Kozmo.Llm.OpenAi.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Contracts\Kozmo.Contracts.csproj" />
  </ItemGroup>
</Project>
