# Kozmo3.0

./: .gitattributes  .gitignore  A3_api_contract.md  CLAUDE.md  DECISIONS.md  KYV_KNOWN_GAPS.md  KYV_Phase1_IdentityResolution_Spec.md  KYV_Phase3_CheckInLoop_Spec.md  KYV_Phase4_PipelineWiring_Spec.md  KYV_Phase5_QA_Completeness_Spec.md  Kozmo.sln  Kozmo_Momentum_Centric_Architecture.md  Kozmo_Momentum_Workspace_Spec_v2.md  Kozmo_Namespace_Unification_DIAGNOSIS_PROMPT.md  Kozmo_Phase_E1_Spec.md  Kozmo_Phase_E_Signal_Spec.md  Kozmo_VendorFile_Phase0_Spec.md  Kozmo_Vendor_Review_Prototype_Spec.md  PHASE_0.md  README.md  SEED_NOTES.md  SLACK_SETUP.md  STEP_0_8_ci_invariant_lanes.md  STEP_1_0_contract_amendment.md  apply_dimension.ps1  kozmo_e2_unified_doctrine_spec.md
ci/: check-invariants.sh
host/dotnet/Kozmo.Api/: BannedSymbols.txt  DtoMapper.cs  Dtos.cs  Kozmo.Api.csproj  Program.cs  SeedData.cs  VendorFileStageRunner.cs
host/dotnet/Kozmo.Api/Pages/: CheckInConfirm.cshtml  CheckInConfirm.cshtml.cs  Connect.cshtml  Index.cshtml  Ingest.cshtml  MomentumWorkspace.cshtml  Pending.cshtml  VendorCallEvidence.cshtml  VendorCallEvidence.cshtml.cs  VendorCallReview.cshtml  VendorCallReview.cshtml.cs  VendorCallUpdate.cshtml  VendorCallUpdate.cshtml.cs  VendorFile.cshtml  VendorFile.cshtml.cs  Workspace.cshtml
host/dotnet/Kozmo.Api/Properties/: launchSettings.json
host/dotnet/Kozmo.Api/wwwroot/: app.js  style.css
host/dotnet/Kozmo.Mcp/: Kozmo.Mcp.csproj  McpAuthMiddleware.cs  Program.cs  appsettings.json
host/dotnet/Kozmo.Mcp/Tools/: VendorTools.cs
libs/Kozmo.Connector.GoogleDrive/: GoogleDriveDownloader.cs  GoogleOAuthService.cs  Kozmo.Connector.GoogleDrive.csproj  OAuthToken.cs
libs/Kozmo.Llm/: CachingLlmClient.cs  IKozmoLlm.cs  Kozmo.Llm.csproj  LlmCacheMissException.cs  LlmDefaults.cs  README.md
libs/Kozmo.Llm.OpenAi/: Kozmo.Llm.OpenAi.csproj  OpenAiLlmClient.cs
libs/Kozmo.Platform/: Kozmo.Platform.csproj
libs/Kozmo.Platform/Contradiction/: ConfidenceClamper.cs  ContradictionDetector.cs
libs/Kozmo.Platform/Fingerprint/: FingerprintComputer.cs  FingerprintInput.cs
subsystems/identity-governance/dotnet/Ig.Contracts/: CandidateCluster.cs  CandidateIdentityBelief.cs  CanonicalVendor.cs  ClassifiedCandidate.cs  IEntityTypeClassifier.cs  IIdentityRegistry.cs  IdentityGateConfig.cs  Ig.Contracts.csproj  NormalizedCandidate.cs  ResolutionDisposition.cs  ResolutionFlags.cs
subsystems/identity-governance/dotnet/Ig.Resolution/: ClusteringStage.cs  CollisionStage.cs  EntityTypeClassificationStage.cs  FuzzyMatcher.cs  IdentityGate.cs  IdentityRegistry.cs  Ig.Resolution.csproj  Normalizer.cs  RegistryWriter.cs  SignalMatcher.cs
subsystems/integration-fabric/dotnet/If.MicrosoftGraph/: GraphCalendarMapper.cs  GraphMailMapper.cs  GraphRetryPolicy.cs  GraphSyncCheckpointStore.cs  If.MicrosoftGraph.csproj  MicrosoftGraphCalendarSource.cs  MicrosoftGraphMailSource.cs  MicrosoftGraphOptions.cs  MicrosoftGraphTokenProvider.cs  MicrosoftGraphTranscriptSource.cs  PersistentTokenCache.cs  ServiceCollectionExtensions.cs  TokenAcquisitionResult.cs
subsystems/interpretation-inference/dotnet/Ii.CandidateExtraction/: BeliefExtractionPrompt.cs  CandidateFilter.cs  CandidateFilterConfig.cs  DocTypeInferrer.cs  DocumentBeliefExtractor.cs  DocumentCandidateExtractor.cs  EmailInterpretationExtractor.cs  EmailInterpretationPrompt.cs  EmailParser.cs  ExtractionPrompt.cs  Ii.CandidateExtraction.csproj  OcrExtractor.cs  OcrPrompt.cs  ParsedEmail.cs
subsystems/interpretation-inference/dotnet/Ii.Completeness/: Answer.cs  AnswerType.cs  AnsweringPrompt.cs  BannedSymbols.txt  CompletenessOrchestrator.cs  CompletenessProfile.cs  CompletenessRubric.cs  DepthLevel.cs  DimensionCoverage.cs  GapCheckInStage.cs  Ii.Completeness.csproj  Question.cs  QuestionAnsweringStage.cs  QuestionBankValidator.cs  QuestionSelector.cs  SaasQuestionBank.cs
subsystems/interpretation-inference/dotnet/Ii.Completeness.Tests/: AnsweringStageTests.cs  BeliefOrdinalStabilityTests.cs  CompletenessRubricTests.cs  ConvergenceLoopTests.cs  FixtureBeliefs.cs  GapCheckInStageTests.cs  Ii.Completeness.Tests.csproj  QuestionBankValidatorTests.cs  QuestionSelectorTests.cs
subsystems/interpretation-inference/dotnet/Ii.Contracts/: IDecayEngine.cs  IIiFacade.cs  IIndexModule.cs  IObservationModule.cs  IPostureModule.cs  IRubricModule.cs  Ii.Contracts.csproj
subsystems/interpretation-inference/dotnet/Ii.Fakes/: FakeBus.cs  FakeCustomerContext.cs  Ii.Fakes.csproj
subsystems/interpretation-inference/dotnet/Ii.Index/: BannedSymbols.txt  Ii.Index.csproj  IndexModule.cs
subsystems/interpretation-inference/dotnet/Ii.Intake/: BannedSymbols.txt  Ii.Intake.csproj  PdfIntakeLane.cs  PdfPageImageExtractor.cs  PdfTextExtractor.cs  RulesExtractor.cs  VendorFileIntake.cs  VendorFilePdfLane.cs  VendorFileRenderer.cs  VendorFileRulesExtractor.cs
tests/Kozmo.Architecture.Tests/: ArchTestHelpers.cs  InvariantTests.cs  Kozmo.Architecture.Tests.csproj
tests/Kozmo.Llm.Tests/: CachingLlmClientTests.cs  FakeLlmClient.cs  Kozmo.Llm.Tests.csproj  OpenAiSmokeTests.cs
tests/Kozmo.VendorFile.Tests/: Kozmo.VendorFile.Tests.csproj  MetadataStoreTests.cs  PdfByteLaneTests.cs  PdfTextExtractorTests.cs  VendorFileTests.cs
tools/GraphAuthHarness/: GraphAuthHarness.csproj  NorthstarSeeder.cs  PostMeetingTranscriptCommand.cs  PrepareFromCalendarCommand.cs  Program.cs  README.md  SCENARIO.md  SeedAndPrepareNorthstarCommand.cs  appsettings.json
tools/GraphAuthHarness/fixtures/: northstar_emails.json
tools/Kozmo.CompletenessRecorder/: Kozmo.CompletenessRecorder.csproj  Program.cs
tools/Kozmo.SeedPrep/: Kozmo.SeedPrep.csproj  Program.cs
tools/Kyv.CandidateRecorder/: Kyv.CandidateRecorder.csproj  Program.cs
tools/Kyv.EmailCandidateRecorder/: Kyv.EmailCandidateRecorder.csproj  Program.cs
tools/Kyv.EmailInterpretationRecorder/: Kyv.EmailInterpretationRecorder.csproj  Program.cs
worker-agents/dotnet/Wj.MeetingPulse/: MeetingPulseOptions.cs  MeetingPulseWorker.cs  Program.cs  Wj.MeetingPulse.csproj  WorkerLlmProvider.cs  appsettings.json
(+1166 files in other folders)
