<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ii.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.skippablefact" Version="1.5.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ii.Spine\Ii.Spine.csproj" />
    <ProjectReference Include="..\Ii.Fakes\Ii.Fakes.csproj" />
    <ProjectReference Include="..\Ii.Contracts\Ii.Contracts.csproj" />
    <ProjectReference Include="..\Ii.CandidateExtraction\Ii.CandidateExtraction.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
    <ProjectReference Include="..\..\..\identity-governance\dotnet\Ig.Contracts\Ig.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity-governance\dotnet\Ig.Resolution\Ig.Resolution.csproj" />
    <ProjectReference Include="..\..\..\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
  </ItemGroup>
</Project>
