<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ii.Intake</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ii.Contracts\Ii.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\subsystems\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>
  <PropertyGroup>
    <WarningsAsErrors>RS0030</WarningsAsErrors>
  </PropertyGroup>
</Project>
