<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kozmo.Llm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- CachingLlmClient.ComputeKey is internal — exposed to tests only -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kozmo.Llm.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
