<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wj.MeetingPulse</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>wj-meeting-pulse-2026</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\subsystems\integration-fabric\dotnet\If.MicrosoftGraph\If.MicrosoftGraph.csproj" />
    <ProjectReference Include="..\..\..\subsystems\programme-orchestration\dotnet\Po.VendorCall\Po.VendorCall.csproj" />
    <ProjectReference Include="..\..\..\subsystems\identity-governance\dotnet\Ig.Resolution\Ig.Resolution.csproj" />
    <ProjectReference Include="..\..\..\subsystems\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
    <ProjectReference Include="..\..\..\subsystems\workflow-coordination\dotnet\Wc.Contracts\Wc.Contracts.csproj" />
    <ProjectReference Include="..\..\..\subsystems\workflow-coordination\dotnet\Wc.CheckIn\Wc.CheckIn.csproj" />
    <ProjectReference Include="..\..\..\libs\Kozmo.Llm\Kozmo.Llm.csproj" />
    <ProjectReference Include="..\..\..\libs\Kozmo.Llm.OpenAi\Kozmo.Llm.OpenAi.csproj" />
    <ProjectReference Include="..\..\..\libs\Kozmo.Contracts\Kozmo.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit"                                        Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"                   Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"      Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options"                   Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"        Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"      Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"       Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging"                   Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
