<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Kozmo.Architecture.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Anchors: pull every subsystem assembly into the output directory for reflection/NetArchTest -->
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Spine\Ii.Spine.csproj" />
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Observation\Ii.Observation.csproj" />
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Rubric\Ii.Rubric.csproj" />
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Index\Ii.Index.csproj" />
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Posture\Ii.Posture.csproj" />
    <ProjectReference Include="..\..\subsystems\interpretation-inference\dotnet\Ii.Decay\Ii.Decay.csproj" />
    <ProjectReference Include="..\..\subsystems\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
    <ProjectReference Include="..\..\libs\Kozmo.Contracts\Kozmo.Contracts.csproj" />
  </ItemGroup>
</Project>
