<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ii.Fakes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ii.Contracts\Ii.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Bus\Kozmo.Bus.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Kozmo.Identity\Kozmo.Identity.csproj" />
  </ItemGroup>
</Project>
