<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Kozmo.Mcp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\subsystems\reality-model\dotnet\Rm.Contracts\Rm.Contracts.csproj" />
    <ProjectReference Include="..\..\..\subsystems\reality-model\dotnet\Rm.Query\Rm.Query.csproj" />
    <ProjectReference Include="..\..\..\subsystems\interpretation-inference\dotnet\Ii.Spine\Ii.Spine.csproj" />
    <ProjectReference Include="..\..\..\subsystems\knowledge-memory\dotnet\Km.Store\Km.Store.csproj" />
    <ProjectReference Include="..\..\..\subsystems\workflow-coordination\dotnet\Wc.CheckIn\Wc.CheckIn.csproj" />
  </ItemGroup>
</Project>
